[33mcommit 1306fce3cda848be8a84f53d81e5eaf867f5a1cb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mJavaCore/master[m[33m)[m
Author: roottoorroot <ilyafulleveline@gmail.com>
Date:   Tue Jul 4 15:58:35 2017 +0300

    Commit 04.07.2017

[33mcommit b85f1cda9c43020ae4083e45aa0e1b3af7e99043[m
Author: roottoorroot <ilyafulleveline@gmail.com>
Date:   Mon Jul 3 07:29:53 2017 +0300

    Commit 03.07.2017

[33mcommit 18f29045957353262d836035368d64082ffd75c8[m
Author: roottoorroot <ilyafulleveline@gmail.com>
Date:   Sat Jul 1 17:03:55 2017 +0300

    5 commit 01.07.2017

[33mcommit 0bdd9cf3449ac9e1f3f98776475c7cf06b34a52d[m
Author: roottoorroot <ilyafulleveline@gmail.com>
Date:   Sat Jul 1 16:50:49 2017 +0300

    4 commit 01.07.2017

[33mcommit 777502f6f52fba673d4b98fd2e7de66089c52cc3[m
Author: roottoorroot <ilyafulleveline@gmail.com>
Date:   Sat Jul 1 15:17:04 2017 +0300

    Three send commit 01.07.2017

[33mcommit f09b336050a77df92e5dc732b422b8015f893358[m
Author: roottoorroot <ilyafulleveline@gmail.com>
Date:   Sat Jul 1 14:13:26 2017 +0300

    New Commit 01.07.2017

[33mcommit 79b1a6621b3290f09684cf12dd1bf6d904e931ba[m
Author: roottoorroot <ilyafulleveline@gmail.com>
Date:   Sat Jul 1 14:08:21 2017 +0300

    First commit 01.07.2017
